<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="/resources/socketio.js"></script>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        
        input[type=text],
        input[type=password] {
            text-align: center;
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        
        button {
            background-color: rgb(31, 143, 35);
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }
        
        button:hover {
            opacity: 0.8;
        }
        
        .container {
            padding: 16px;
        }
        
        span.psw {
            float: right;
            padding-top: 16px;
        }
        
        .modal {
            display: block;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.4);
            padding-top: 60px;
        }
        
        .modal-content {
            background-color: #fefefe;
            margin: 5% auto 15% auto;
            border: 1px solid #888;
            width: 50%;
        }
    </style>
</head>

<body>
    <div style="text-align: center;">
        <h1>Please wait...</h1>
    </div>

    <script>
        let host = window.location.host;
        // Get the modal
        let code = window.location.pathname.replace("/", "");
        // Create the socket and connect to the backend
        socket = io.connect(`http://${host}`);

        let token = window.localStorage.getItem("user") == null ? "" : window.localStorage.getItem("user");

        socket.emit("init", {
            "token": token
        });
        socket.on("init", (data) => {
            if ("login" == data) {
                window.location.replace(`http://${host}/login/${code}`)
            } else if ("game" == data) {
                window.location.replace(`http://${host}/${code}`)
            }
        });
    </script>

</body>

</html>